# Hucha_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hucha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hucha/: Auxiliar.java  CrearCuentaActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/hucha/BBDD/: AppDataBase.java
app/src/main/java/com/example/hucha/BBDD/DAO/: MetaDao.java  TransaccionDao.java  UsuarioDao.java
app/src/main/java/com/example/hucha/BBDD/Modelo/: Meta.java  Transaccion.java  Usuario.java
app/src/main/java/com/example/hucha/adapter/: MetaAdapter.java  TransaccionAdapter.java
app/src/main/java/com/example/hucha/modelo/: Usuario.java
app/src/main/java/com/example/hucha/ui/: CrearMetaFragment.java  DetallesMetaFragment.java
app/src/main/java/com/example/hucha/ui/ajustes/: AjustesFragment.java
app/src/main/java/com/example/hucha/ui/home/: HomeFragment.java
app/src/main/java/com/example/hucha/ui/huchaGeneral/: HuchaGeneralFragment.java
app/src/main/res/drawable/: estilo_boton_busqueda.xml  fondo.xml
app/src/main/res/layout/: activity_crear_cuenta.xml  activity_login.xml  activity_main.xml  fragment_ajustes.xml  fragment_crear_meta.xml  fragment_detalles_meta.xml  fragment_home.xml  fragment_hucha_general.xml  meta_item.xml  transaccion_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hucha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
